
body{
  background-color: #f6f6f6;  
}
  .home {
    .comm-main{
      margin-top: 30px;
      .comm-left{
        background-color:#FFF;
        padding:30px;
        border-radius: 5px;
        border-bottom:1px solid #eee;
        .list-title{
          font-size:30px;
          color: #1e90ff;
          padding: 0 20px;
        }
        .list-context{
          color:#777;
          padding:30px;
        }
        .list-icon{
          padding:20px 0;
          color:#AAA;
        }
        .list-icon span{
          display: inline-block;
          padding: 0 10px;
        }
          
      }
      // .comm-right{
      //   background-color: #FFF;
      //   margin-left: 50px;
      //   padding:30px;
      //   border-radius: 5px;
      //   border-bottom:1px solid #eee;
      
      // }
    }

    .detailed-nav {
      padding: 0 10px;
      ul {
        max-height: 400px;
        overflow-y: auto;
        li {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 150%;
            font-size: 16px;
        }
        li:hover{
          color:rgb(30, 144, 255);
          font-size: 18px;
        }
      }
    }
    

  }



 