.drawer-container {
    .ant-drawer-header {
        background-color: #2b2f3a;

        .ant-drawer-title {
            font-size: 20px;
            font-weight: bolder;
            color: white;
        }
    }
    
}