.header {
    background-color: #fff;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    height: 60px;

    .header-logo {
        color: #1e90ff;
        font-size: 30px;
        text-align: left;
        
    }

    .header-txt {
        color: #999;
        display: inline-block;
        padding-left: 30px;

    }
}